body
{
	font-family : Coronel;
	background : #000030;
	background-position: inherit;	
}
/*-------------logo-----------------*/
img.im0l
{
	position: absolute;
	padding-left: 0px;
	padding-top: 30px;
	height:92px;
	width:82px;
	margin: 1.5%;
	border-style:none;
	border-width:2px;
	border-color:rgb(120,120,120);
	
}
/*----------------Header------------------*/
img.im0h
{
	position: center;
	height:14%;
	width:40%;
	margin: 1.5%;
	border-style:ridge;
	border-width:3px;
	border-color:rgb(12,120,12);
	
}
/**---------------navigation------------------*/
nav
{
	height: 50px;
	margin-top: 0%;/*------bring header down------*/
	width: 100%;
	border:0.1px solid rgb(255,0,0);
	background-color: rgb(0,0,0);
	font-family : "Poor Richard";
	font-size: 20px;
	border-radius: 15px;
}
nav ul
{
	float: left;
	padding-left: 70px;
}
nav li
{
	display: inline;
	list-style: none;
	padding-right: 15px;
}
nav a
{
	color : rgb(0,255,0) ;
	text-decoration : none;
}
nav a:hover
{
	color : rgb(0,200,255);/*lightcoral;*/
}
/*--------drop down index-----*/
.dropdown
{
	position: relative;
	display: inline-block;
	color : rgb(0,255,0);
}
.dropdown-content
{
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 110px;
	box-shadow: 0px 8px 6px 0px rgba(0,0,0,0.4);
	padding: 5px 5px 5px 7px;/*=== t r b l ====*/
	z-index: 1;
	margin-top: 1%;
}
.dropdown:hover .dropdown-content
{
	background: rgb(0,0,0);
	display: block;
}
/*====color of items====*/
.dropdown-content a
{
	color : rgb(0,255,0) ;
	text-decoration : none;
}
/*====color of item when mouse hover====*/
.dropdown-content a:hover
{
	color : rgb(0,200,255);/*lightcoral;*/
}
/*------------search  box----------*/
#gog
{
	color: rgb(255,255,255);
	font-size: 20px;
	font-family : "Agency FB";
	float: right;
	padding-right: 10px;
	
}
/*search button*/
.sog
{
	font-family: Arial, Helvetica, sans-serif;
	font-size:14px;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	color: #ffffff;
	border: solid 1px #0076a3; border-right:0px;
	background: #0095cd;/*
	background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
	background: -moz-linear-gradient(top,  #00adee,  #0078a5);*/
	border-top-right-radius: 5px 5px;
	border-bottom-right-radius: 5px 5px;
}
.sog:hover 
{
	text-decoration: none;
	background: #007ead;/*
	background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
	background: -moz-linear-gradient(top,  #0095cc,  #00678e);*/
}
/*-------------The Indian Super Heros------------*/
#content
{
	padding-top: 0em;
	font-family:  "Cooper Black";
	color: #fff110;
	text-align: center;
	font-size: 30px;
}
/*=============center body content--->> BLUE BOX==============*/
#body1
{
	margin-top: 5%;
	margin-bottom: 10%;
	width : 86% ;
	height : 100%;
	border : 0.1px solid #000fff;/*blue outline*/
	margin-left:6.5%;
	margin-right:8%
}
/*-------------------main image---------------*/
img.im0
{
	height:400px;
	width:360px;
	margin: 1.5%;
	border-style:ridge;
	border-width:3px;
	border-color:rgb(12,120,12);
}
#mImg
{
	color:rgb(255,125,125);
}
/*----------------------main story----------------*/
#body-header
{
	color:#fa009f;  /*the raj universe*/
	font-family : "Lucida Calligraphy";
	font-size:27px;
}
/*----------------------inside blue box-----------------------*/
#body_content
{
	text-align:justify;
	color: rgb(0,255,255); /* #00bbfb-----------------main content*/
	font-size: 19px;
	font-family: Courier;
	padding-right: 1.5%;
	padding-left: 1.5%;
	margin-bottom: 3%;/*----inside blue boundry-----*/
}
/*=================navigation images==============================*/
img.im0b
{
	height:40px;
	width:80px;	

}
/*===================footer==============================*/
footer
{
	text-align: center;
	height: 50px;
	margin-top: 10%;
	width: 100%;
	border:0.1px solid rgb(255,0,0);
	background-color: rgb(0,0,0);
	font-family : "Poor Richard";
	font-size: 20px;
	margin-bottom: 0%;
	border-radius: 15px;	
}
footer li
{

	display: inline;
}
footer a
{
	text-decoration : none;
}
/*=================footer images==============================*/
img.im0a
{
	
	height:32px;
	width:32px;
	border-color:rgb(12,120,12);
	margin-right: 3%;
	text-decoration: none;
}
