<!DOCTYPE html>
<html dir="auto" lang="en">
<head>
	<title>
		Nagraj
	</title>
	<meta charset="UTF-8" />
	<meta name="revisit-after" content="5days" />
	<meta name="ROBOTS" content="Index,FOLLOW" />
	<meta name="author" content="Deepak Gautam" />
	<meta name="publisher" content="Deepak Gautam" />
	<meta name="Content-Language" content="english" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta name="description" content="Indian superheroes" />
	<link rel="stylesheet" href="setting/set1.css" /><!--type="text/css"-->
<!--[if It IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
	</script>
<![endif]-->
	<style type="text/css">
		li 
		{
			list-style-image:url('images/c.png');
			padding-top: 0%;
			padding-right: 0%;
			padding-bottom: 0%;
			padding+left: 0%;
			margin-left: 0%;
		}
	</style>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-79753688-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
	<body>
		<header>
			<img class="im0l" src="images/0a.png" alt="" />
			<center>
				<img class="im0h" src="images/0b.jpg" alt="raj universe" width=10%  />
			</center>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="index.html">PREVIOUS</a></li>
				<li><a href="2.html">NEXT</a></li>
				<li>
					<div class="dropdown">
					<span>
						INDEX
					</span>
					<div class="dropdown-content">
						<a HREF="index.html">Home</a><br/>
						<a HREF="1.html">Nagraj</a><br/>
						<a HREF="2.html">Dhruva</a><br/>
						<a HREF="3.html">Doga</a><br/>
						<a HREF="4.html">Shakti</a><br/>
						<a HREF="#.html">Parmanu</a><br/>
						<a HREF="#.html">Anthony</a><br/>
						<a HREF="#.html">Bheriya</a><br/>
						<a HREF="#.html">Inspector Steel</a><br/>
						<a HREF="#.html">Tiranga</a><br/>
						<a HREF="#.html">Super Indian</a><br/>
						<a HREF="#.html">Fighter Toads</a><br/>
						<a HREF="#.html">Bhokal</a><br/>
						<a HREF="credit.html">About</a><br/>
						<a HREF="contact.html">Contact</a><br/>
						<a HREF="thank.html">Thanks To</a>
					</div>
				</div>
				</li>
				<li><a href="credit.html">ABOUT</a></li>
				<li><a HREF="contact.html">CONTACTS</a></li>
				<li><a HREF="thank.html">THANKS TO</a></li>
			</ul>
			<div id="gog">
		 		<form method="get" action="http://www.google.com/search">
				<input type="text" name="q" size="29" maxlength="255" value="" />
				<input class="sog" type="submit" value="search"><br>
				<input type="radio" name="sitesearch" value="" />
					Web
				<input type="radio" name="sitesearch" value="http://deepak5j.github.io" checked />
						The Indian Superheroes<br/>
			</div>
		</nav>
		<div id="content"><h1>THE INDIAN SUPERHEROES<h1>
		</div>
		<div id="body1">
			<div id="body.main">
				<div id="mImg">
					<center>
						<figure>
							<img src="images/1.jpg" class="im1"alt="NAGRAJ" width=30% height=30% />
							<figcaption>Nagraj with his team</figcaption>
						</figure>
					</center>
				</div>
				<div id="body-header"><center><h2>NAGRAJ</h2></center>
				</div>
				<div id="body_content">
					<div class="conhead">INITIATION
					</div>
					<div class="con">
						In ancient times, there existed a kingdom known as <span style="color:yellow">Takshaknagar</span>, ruled by King <span style="color:yellow">Takshakraj</span> and Queen <span style="color:yellow">Lalita</span>. The couple had no worries except for one fact that, they had no children. The absence of a prince or princess made <span style="color:yellow">Nagpasha</span> the only potential heir to the throne. Nagpasha was the younger brother of the King Takshakraj. Knowing that he was the only potential heir to the throne, Nagpasha started living a lavish worryfree life.
						<p>
							As time passed, Queen Lalita started getting depressed for not having a child of her own. The king realised the cause of her depression and became upset as well. The couple used to pray to their family deity <span style="color:yellow">Dev Kaljayi</span> for his blessings. Dev Kaljayi also knew of their grievances, so one day he blessed them to have a great child. His blessings came true as the queen soon became pregnant and the whole kingdom rejoiced, except for Nagpasha. The birth of this child meant the loss of 	the throne for him, so he decided to kill the child before he was born.
							</p>
						<p>
							One day when the queen was going to pray to Deva Kaljayi, Nagpasha replaced the curtained plate of her offerings to the god with one containing a dead mongoose. The Snake God got angry and knocked her unconscious with his venomous breath. The king sought forgiveness from the Devta and pleaded with him to cure his wife, to which the Devta refused. Then the desperate king tried to commit suicide. Not able to withstand a devotee's death, Deva Kaljayi showed him a way to save the queen's life. He gave a crystal to the king and told him to treat it with the queen's medicine. The crystal would divert all the poison from the queen's body to the child's body. However, due to the ill effects of the poison. the queen would lose her fertility.
						</p>
						<p>
							The kingdom was highly grieved, as was the king. Nagpasha was overjoyed that he was now the sole heir to the throne. When the child was born, everyone believed him dead because his whole body was blue and showed no signs of life. As per Hindu rituals, the newborn baby was thrown into the river.
						</p>
						<p>
							Nagpasha rejoiced and went to Deva Kaljayi the deity that also protected the <span style="color:yellow">grand royal treasure</span> in form of <span style="color:yellow">a giant twoheaded snake</span>, and asked him to hand over the royal treasures, telling him that now he was the sole heir to the throne, so the treasure rightfully belonged to him. Deva Kaljayi refused and told him that the "real successor" to the throne was alive and when the time comes the treasure will be handed over to him. Enraged, Nagpasha raised his sword against the deity only to be thrown away by a mere flick of the giant snake's tail. <span style="color:yellow">Nagpasha fell upon two bowls, one containing the highly toxic venom (halahal,the greatest form of venom as believed by Hindus) which destroyed his face and mixed with his blood, and the other containing Amrit, which made him immortal. Simultaneous effects of both made Nagpasha an immortal, venomous man</span>. At that time, Nagpasha could not tolerate the changes in his body and fainted. 
						</p>
						<p>
							When the king was informed of the happenings by Dev Kaljayi, he realised that his son was not dead and he also realised the potential dangers to his son's life. So he ordered his faithful astrologer <span style="color:yellow">Vedacharya</span>, who had great knowledge of Tilism to enclose the treasure in a <span style="color:yellow">Tilism</span> which could be broken only by his son. Vedacharya made the tilism with the cooperation of Dev Kaljayi to ensure that no one, except for the king's son, will be able to break the tilism, not even immortal Nagpasha. When Nagpasha came to his senses, he realised that he had lost the treasure. Enraged, <span style="color:yellow">he murdered the king and the queen</span>.
						</p>
						<p>
							The child, floating away on the river in his state of suspended animation, got stuck somewhere in bushes. He laid there for a long time.
						</p>
						<p>
							Meanwhile, the snake deity Deva Kaljayi appeared in the dreams of King <span style="color:yellow">Maniraj</span> and his wife Queen <span style="color:yellow">Manika</span>, <span style="color:yellow">rulers of ageless Ichchhadhaari naags</span>, <span style="color:yellow">living secretly on an invisible island in the Indian Ocean called Nagdweep</span>. He told them the location of the baby and asked them to cure him. They did so and discovered that the baby was far more venomous than the greatest snake on Nagdweep, which was <span style="color:yellow">Mahatma Kaaldoot</span>, indicating that he had divine venom of the god. Initially, the raj vaid was unsure whether he would be able to cure the child, but since Dev Kaljayi himself asked the king for his treatment, he was assured that the treatment will work. According to the rules, <span style="color:yellow">no one was permitted to bring an outsider to the island, so the king decided to keep his presence a secret</span>.
						</p>
						<p>
							Many years passed and the treatment started showing results and, although still in the suspended animation, <span style="color:yellow">the color of the baby had gradually changed to green</span>. The king gave the news to the queen and they decided to adopt the child, since they had no child of their own. Their decision was heard by <span style="color:yellow">Vishandhar</span>, an evil Tantrik who wanted to become the ruler of the island, but was afraid of Mahatma Kaaldoot. He attacked the secret area where the baby was kept and escaped with him, but fearing the wrath of the god, he decided not to kill the baby and instead placed him back into the same bushes in the river where he was found. His plan failed as the queen soon got pregnant and gave birth to a daughter who was named <span style="color:yellow">Visarpi</span>.
						</p>
						<p>
							Vishandhar never knew that the baby that he left astray was cured enough to regain his senses. First, his face and later, his whole body, turned normal color and he started crying. <span style="color:yellow">A priest</span> of the nearby temple located him and gave him to <span style="color:yellow">Professor Nagmani</span>, who was wandering in the nearby forest searching for snakes. For unknown reasons, the priest narrated a fake story that the child belonged to a woman, who was a devotee of the Snake God. He also said that the child was blessed by an ichchhadhari naag, so he asked Nagmani to bring up the child and allows him to avenge his mother.
						</p>
						<p>
							Nagmani realised that the priest was lying, but he took the child. The <span style="color:yellow">blood tests</span> of the child showed that the <span style="color:yellow">child had minute, microscopic snakes in his blood</span>, filling in <span style="color:yellow">for white blood cells</span>. The child had <span style="color:yellow">extraordinary healing powers</span> and was <span style="color:yellow">extremely venomous</span>. He raised the baby, who became <span style="color:rgb(221,110,255)">Nagraj</span>.
						</p>
						<p>
							<span style="color:yellow">Nagraj was presented to the world as a creation of Professor Nagmani</span>. He was meant to be an ultimate killing machine, and his original plan was to hire out Nagraj to the highest bidder among villains and terrorist groups of the world.
						</p>
						<p>
							<span style="color:yellow">Professor Nagmani used him for his other experimental projects and leased him for international terrorism</span>. Nagmani always claimed that Nagraj's powers were evolved by feeding him bits of snake poison until his blood itself became poison. He claimed that his venom was a result of snake bites from 1,000 different species of snakes (This echoes the Indian legends of poisonmen or women, specifically raised to kill by their kiss) and his other powers evolved when he was treated with ashes of a dead ichchhadhaari snake. In reality, <span style="color:yellow">Nagraj was much more poisonous than any species of snakes because his venom was celestial</span>.
						</p>
						<p>
							Based largely on the Hindu myth of the shape shifting snake, Nagraj derives most of his powers from microscopic snakes that live in his bloodstream, in lieu of white blood cells. He has a number of powers, such as superhuman strength, poisonous breath, poisonous breath and poisonbite, instant healing powers, and snakes that come out of his wrists. The snakes can come out individually or form into ropes, parachutes, and many others, depending on his imagination. His venom is believed to be far stronger than Potassium Cyanide, resulting in the melting of any living being's body if he bites them or vice versa.
						</p>
						<p>
							For his first mission, he was sold for a sum of $1 million and was to recover an ancient statue. Nagraj succeeds, but then is <span style="color:yellow">foiled by the Sage Baba Gorakhnath</span>, who <span style="color:yellow">frees him from the mind control of Professor Nagamani</span>. Waking up to a newer world amid the calmness of Gorakhnath, <span style="color:yellow">Nagraj takes a vow to eliminate terrorism from the world</span> and works toward achieving this goal.
						</p>
					</div>
					<div class="conhead">PICTURE GALLERY
					</div>
					<div >
						<img src="images/1a.JPG" class="imInt"alt="kaldoot" width="10%" height="10%" style="height:250px; width:200px; margin-left:17px">

						<img src="images/1b.jpg" class="imInt"alt="Saudangi " width="10%" height="10%" style="height:250px; width:200px; margin-left:17px;">

						<img src="images/1c.JPG" class="imInt"alt="Visarpi " width="10%" height="10%" style="height:250px; width:200px; margin-left:17px;">

						<img src="images/1d.JPG" class="imInt"alt="Baba Gorakhnath" width="10%" height="10%" style="height:250px; width:200px; margin-left:17px;">

						<img src="images/1e.JPG" class="imInt"alt="Bharti" width="10%" height="10%" style="height:250px; width:200px; margin-left:17px;">

						<img src="images/1f.JPG" class="imInt"alt="Nagpasha" width="10%" height="10%" style="height:250px; width:200px; margin-left:17px;">

						<img src="images/1g.JPG" class="imInt"alt="Nagina" width="10%" height="10%" style="height:250px; width:200px; margin-left:27px;">
					</div>
					<div class="conhead">ALIASES
					</div>
					<div class="con">
						<li>Nagraj Shah</li>
						<li>Raj</li>
						<li>Snakeman</li>
						<li>Greenman</li>
						<li>Green Death</li>
						<li>Venomous Gunpowder</li>
						<li>NagSamrat</li>
						<li>SnakeKing.</li>
						</p>
					</div>
					 	<div class="conhead">SUPERPOWERS
					 	</div>
						<div class="con">
							<li>Agility</li>
							<li>Animal Control</li>
							<li>Healing</li>
							<li>Poisonous</li>
							<li>Shape Shifter</li>
							<li>Super Smell</li>
							<li>Super Strength</li>
							<li>Telepathy</li>
							<li>Unarmed Combat</li>
							<li>Venom</li>
							<li>Vishdansh</li>
							<li>Vishfuhaar</li>
							<li>Vishvarsha</li>
							<li>Ichchhadhaari</li>
							<li>Shapeshifting</li>
							<li>Hypnotism</li>
							<li>Fusions</li>
							<li>Snakes: Microscopic snakes, Jagmag sarp, Naavsarp, Nagfani sarp, Ichchhadhaarinaags, Dhwansak sarp, Tishk sarp, Sukshmsarp.</li>
						</p>
						</div>
						<div class="conhead">RELATIVES
						</div>
						<div class="con">
							<li>King Takshakraj : father (deceased)</li>
							<li>Queen Lalita : mother (deceased)</li>
							<li>Baba Gorakhnath : Mentor</li>
							<li>Mahatma Kaaldoot : Mentor</li>
							<li>Dada Vedacharya : Mentor</li>
							<li>Deva Kaaljayi : Snake Deity</li>
							<li>Nagpasha : Uncle (Arch enemy)</li>
							<li>Bharti/Faceless : Friend, business partner. She is in onesided love with Nagraj. She fights with the identity of Faceless.</li>
							<li>Visarpi : Queen of Nagdweep, love interest of Nagraj.</li>
							<li>Nagrani : Mother to Nagraj's son Nageesh in a parallel dimension. She is the female equivalent of Nagraj.</li>
							<li>Nageesh : Son that lives with mother Nagrani in a parallel dimension</li>
							<li>Super Commando Dhruva : Best Friend and an ally superhero</li>
							<li>Saudangi : An Egyptian snakewoman with tantrik powers and thorns on her body that lives in his body. Later on it was known that Saudangi was an egyptian princess and Nagraj was a soldier in their previous birth.</li>
							<li>Sheetnag Kumar : Friend that lives in his body, Prince of snow snakes "Sheetnaag".</li>
							<li>Panch naag : Naagdev, Sarpraj, Naagpreti, Singhnaag and Nagarjuna. They are Ichchhadhari naags(shape shifting snakes) from Naagdweep.</li>
							<li>Naagu : Friend that lives in his body. Very fond of watching movies.</li>
							<li>Professor Srikant/Adrishya Hatyara (Invisible killer): With a situationally driven personality.</li>
							</p>	
						</div>			
						<div class="conhead">ENEMIES
						</div>
						<div class="con">
							<li >Professor Nagmani : Nagraj's so called creator who brought up Nagraj.</li>
							<li>Thodanga : A strange African creature. He has a combined body of human, turtle and rhinoceros.</li>
							<li>Nagdant : A jealous, comparatively weaker copy of Nagraj made by Professor Nagmani.</li>
							<li>Tutan Khamen : Ancient Egyptian mummy whose main powersource, his mask, was snatched away by Nagraj.</li>
							<li>Miss Killer : Beautiful, young, evil scientist from Japan.</li>
							<li>Nagina : A female tantrik and shapeshifting snake.</li>
							<li>Vishandhar : A male tantrik and shapeshifting snake.</li>
							<li>Jaadugar Shakura : An evil sorcerer from an alien planet of immortal wizard dwarfs.</li>
							<li>Nagpasha : Nagraj's immortal venomous uncle who murdered his parents.</li>
							<li>Gurudev : Nagpasha's guru, a man good with mechanical science but evil on intentions who wishes to rule the world though Nagpasha.</li>
							<li>Kentuki : A student of Gurudev, who is a physically powerful snake having the strength of fifty elephants.</li>
							<li>Polka : A terrorist and scientist who works for Nagpasha.</li>
							<li>Zulu : An African exorcist and scientist. An expert of Voodoo and Zombies.</li>
							<li>SeeThrough: An invisible soul that stole a big share of Nagraj's shapeshifting power, but still wants more.</li>
							<li>Sapera : A man whose power is Nagraj's weakness, i.e. snake charming music.</li>
							<li>Karanvashi : A magician who uses hypnotism to enslave people.</li>
							<li>VishAmrit: Duo of Paranatural powers troubling innocents on Earth while playing hide and seek.</li>
							<li>Khalnayak Nagraj : Evil side of Nagraj's personality which still exists in his unconscious mind.</li>
							<li>Tantrata : Bharti's nanaji (maternal grandfather) who took over Bharti's brother Agraj's body and wants to rule the world.</li>
							<li>Garalgant : A famous enemy of Dev kaljai but also become enemy of Nagraj.</li>
						</div>	
					</div>
				</div>
			</div>
		</div>		
		<div>
			<center>
				<table>
					<tr>
						<th>
							<a href="index.html">
								<img class="im0b" src="images/a.png" alt="pre" width=30% height=30%/>
							</a>
						</th>
						<th>
							&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
						</th>
						<th>
							<a href="2.html">
								<img class="im0b" src="images/b.png" alt="nxt" width=30% height=30%/>
							</a>
						
						</th>
					</tr>
				</table>
			</center>
		</div>
 
		<br/>
		<div style="margin-top:50px">
			<!-- Start of SimpleHitCounter Code -->
			<div align="center">
				<a href="http://www.simplehitcounter.com" target="_blank">
					<img src="http://simplehitcounter.com/hit.php?uid=2125346&f=255&b=65280" border="0" height="18" width="83" alt="web counter"></a><br>
					<a href="http://www.simplehitcounter.com" target="_blank" style="text-decoration:none;"></a></div>
<!-- End of SimpleHitCounter Code -->

		</div>
		<footer>
		<div style="padding-top:10px;">			
			<li>
				<a href="https://google.com/+deepakgautamx/">
					<img class="im0a" src="images/f2.png" alt="raj universe" width=30% height=30%/>
				</a>
			</li>		
			<li>
				<a href="https://www.youtube.com/c/deepakgautamx/">
					<img class="im0a" src="images/f4.png" alt="raj universe" width=30% height=30%/>
				</a>
			</li>			<li>
				<a href="https://deepakgautamx.blogspot.in/">
					<img class="im0a" src="images/f5.png" alt="raj universe" width=30% height=30%/>
				</a>
			</li>
		</div>
		</footer>
	</body>
</html>
