﻿<!DOCTYPE html>
<html dir="auto" lang="en">
<head>
<title>
	Super Commando Dhruva
</title>
<meta charset="UTF-8" />
<meta name="revisit-after" content="5days" />
<meta name="ROBOTS" content="Index,FOLLOW" />
<meta name="author" content="Deepak Gautam" />
<meta name="publisher" content="Deepak Gautam" />
<meta name="Content-Language" content="english" />
<meta http-equiv="cache-control" content="no-cache" />
<meta name="description" content="Indian superheroes" />
<link rel="stylesheet" href="setting/set1.css" /><!--type="text/css"-->
<!--[if It IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
	</script>
<![endif]-->
<style type="text/css">
	li 
	{
		list-style-image:url('images/c.png');
		padding-top: 0%;
		padding-right: 0%;
		padding-bottom: 0%;
		padding-left: 0%;
		margin-left: 0%;
	}
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-79753688-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
	<header>
		<img class="im0l" src="images/0a.png" alt="" />
		<center>
			<img class="im0h" src="images/0b.jpg" alt="raj universe" width=50%  />
		</center>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="1.html">PREVIOUS</a></li>
			<li><a href="3.html">NEXT</a></li>
			<li>
				<div class="dropdown">
					<span>
						INDEX
					</span>
					<div class="dropdown-content">
						<a HREF="index.html">Home</a><br/>
						<a HREF="1.html">Nagraj</a><br/>
						<a HREF="2.html">Dhruva</a><br/>
						<a HREF="3.html">Doga</a><br/>
						<a HREF="4.html">Shakti</a><br/>
						<a HREF="#.html">Parmanu</a><br/>
						<a HREF="#.html">Anthony</a><br/>
						<a HREF="#.html">Bheriya</a><br/>
						<a HREF="#.html">Inspector Steel</a><br/>
						<a HREF="#.html">Tiranga</a><br/>
						<a HREF="#.html">Super Indian</a><br/>
						<a HREF="#.html">Fighter Toads</a><br/>
						<a HREF="#.html">Bhokal</a><br/>
						<a HREF="credit.html">About</a><br/>
						<a HREF="contact.html">Contact</a><br/>
						<a HREF="thank.html">Thanks To</a>
					</div>
				</div>
			</li>
			<li><a href="credit.html">ABOUT</a></li>
			<li><a HREF="contact.html">CONTACTS</a></li>
			<li><a HREF="thank.html">THANKS TO</a></li>
		</ul>
		<div id="gog">
		 	<form method="get" action="http://www.google.com/search">
			<input type="text" name="q" size="29" maxlength="255" value="" />
			<input class="sog" type="submit" value="search"><br>
			<input type="radio" name="sitesearch" value="" />
				Web
			<input type="radio" name="sitesearch" value="http://deepak5j.github.io" checked />
					The Indian Superheroes<br/>
		</div>
	</nav>
		<div id="content"><h1>THE INDIAN SUPERHEROES<h1>
		</div>
		<div id="body1">
			<div id="body.main">
				<div id="mImg">
					<center>
						<figure>
							<img src="images/2.jpg" class="im1"alt="Super Commando Dhruva" width=30% height=30% />
							<figcaption>Super Commando Dhruva</figcaption>
						</figure>
					</center>
				</div>
				<div id="body-header"><center><h2>Super Commando Dhruva</h2></center>
				</div>
				<div id="body_content">
					<div class="conhead">INITIATION
					</div>
					<div class="con">
						Dhruva was born to a couple, <span style="color:yellow">Shyam</span> and <span style="color:yellow">Radha</span>. Two <span style="color:yellow">trapeze artists</span> who used to perform in <span style="color:yellow">Jupiter Circus</span> situated on the outskirts of <span style="color:yellow">Rajnagar</span>. Dhruva was brought up in the circus itself. Growing up amongst the tigers, elephants, and other pet animals of the circus, <span style="color:yellow">Dhruva learnt to communicate with the animals</span>. Dhruva was loved by every Jupiter Circus performer, started learning their respective skills from them. <span style="color:yellow">Strongman Hercules</span> taught him body building. <span style="color:yellow">Ringmaster taught</span> him how to control animals. He learned to throw knives from the knife thrower, along with shooting and bike stunts. At the age of <span style="color:yellow">14</span>, he started performing in Jupiter Circus shows and his stunning performances helped Jupiter to become a hugely popular circus.
						</p>
						<p>
							When Jupiter circus was at its peak, the owner of <span style="color:yellow">Global circus</span> hired goons to destroy the entire circus because of suffering huge losses in business. Boss, the owner of rival Globe Circus, hatched a conspiracy to destroy Jupiter Circus. He hired goons to destroy the entire circus. He sent Jubisko, his strongman and Bond, a sharpshooter to do the task. <span style="color:yellow">Jubisko</span> burnt the Jupiter Circus killing everyone in it including Dhruva's parents.
						</p>
						<p>
							<span style="color:yellow">Dhruva was not in the camp</span> at that time and returned only to find out the charred bodies of his parents and his loved one’s. 
						</p>
						<p>
							There <span style="color:yellow">he overheard the goons talking to the owner of the rival circus about the success of their plan and realized the reason behind the tragedy</span>. With tears in his eyes and revenge in his heart <span style="color:yellow">Dhruva vowed to take revenge</span> and eliminate the evil from the society. Very soon put all the accused behind the bars. The series of events that followed resulted in the shutting down of Globe Circus as well. 
						</p>
						<p>
							Highly impressed by such amazing skills at such a young age, the police commissioner of Rajnagar <span style="color:yellow">I.G. Rajan Mehra</span> adopted Dhruva, and since then Dhruva has become an integral part of Mehra's life. Since then <span style="color:yellow">Dhruva has dedicated his life to fight against criminals and to erase the element of crime</span>.
						</p>
						<p>
							Dhruva chose to carry on his struggle against crime choosing Rajnagar as the base of his operation.
						</p>
						<p>
						</p>
						<p>
							Dhruva comes out as a humble, gentle and down to earth kind of personality. He is very softspoken and mildmannered guy who respects his elders. He is always well dressed with buttoned collar and sports well kept hairs.
						</p>
						<p>
							Being a hero with <span style="color:yellow">no superpowers and no alter ego</span>, Dhruva was probably the closest thing to reality in a world of comic book superheroes, a character that children could relate to, a character that children could try to emulate.
						</p>
						<p>
							Dhruva has been shown to have <span style="color:yellow">utmost respect for human life</span> and <span style="color:yellow">has vowed not to take a human life ever</span>. Dhruva never takes law in his hands and always works in <span style="color:yellow">conjunction with the law enforcing bodies</span>. He believes that as a protector of the city of Rajnagar, his only job is to catch the criminal alive and hand him over to the police and the court shall decide the punishment for the criminal. As a result, there is always an air of uneasiness between Dhruva and some of his allies including <span style="color:red">Black Cat</span> and <span style="color:red">Doga who don't think twice before killing a criminal</span>, and he always makes it a point not to let them take the law in their hands in front of his eyes. Dhruva also <span style="color:yellow">doesn't hit a woman in principle</span>. Even while facing a female enemy, he tries to disarm her without actually hitting or inflicting physical harm to her. Dhruva received such strong moral codes from his biological parents during his childhood and subsequently during his adolescence from his foster parents.
						</p>
						<p>
							Dhruva has also been shown to be a man of his words and a onewoman man. Though lot of girls swoon on him including his very close friend <span style="color:yellow">Richa (Black Cat)</span>, who loves him very deeply, Dhruva has always made it very clear to her that his heart belongs only to Natasha, his first love.
						<p>
						<p>
							Inside this tough superhero exterior, Dhruva has a sense of humor too. Dhruva often indulges in healthy sibling rivalry, legpulling and playing pranks with his fostersister Shweta and loves his foster family very much.
						</p>
						<p>
							Dhruva has never been shown to be a drinker or a smoker. Dhruva has been shown to be a vegetarian.
						</p>
					</div>
					<div class="conhead">COMMANDO HEADQUARTERS
					</div>
					<div class="con">
								Dhruva is also the <span style="color:yellow">founder</span> and <span style="color:yellow">captain</span> of a government approved crime fighting organisation "<span style="color:yellow">Commando Force</span>", which has earned Dhruva the titles such as Captain Dhruva and Super Commando. Dhruva is also a master of disguise. Dhruva has always had full support of the police department and full access to all police records and classified documents, not only because his foster father Rajan Mehra is the Inspector General of Police but also because Dhruva has always had utmost respect for the law enforcing bodies and has never taken law in his hands. Later, being a member of <span style="color:yellow">Brahmand Rakshak</span>, Dhruva, along with all the other members of the team, was honorarily awarded the powers and rights equivalent to a Commissioner of Police
							</P>
							<p>
								<span style="color:yellow">Commando headquarters</span> is the base of Commando Force located in Rajnagar. It is the place from where
								Commando Force operates. It is equipped with state of the art technology and computer system. Its system can perform various functions that include, but are not limited to, <span style="color:yellow">facial recognition, finger print matching, DNA matching, remote hacking of enemy's system and global surveillance through satellite imaging</span>. Commando headquarters' system also keeps the data on every criminal, can access police records as well interpol files on request.
							</p>
							<p>

								Teenagers residing in various cities of India receive special training at the headquarters from the Commando Force and then sent back to their respective homes. These trained junior cadets have special protocol to report any ongoing crime to commando headquarters and not getting involved themselves unless they are sure they can handle it. Dhruva has got surveillance cameras installed all over Rajnagar streets which are monitored at the headquarters for suspicious activities. Information on any suspicious activity caught by cameras or junior cadets, if requiring Dhruva's attention, is channelled to Dhruva on his startransmitter. Dhruva himself patrols the city streets every night on his special motorbike. Dhruva's unyielding dedication towards keeping his city safe has earned him the title of 'Rajnagar Ka Rakhwala'.
							</p>
					</div>
						<div class="conhead">EQUIPMENTS
						</div>
						<div class="con">
							Starblades, starline, motorbike and utility belt.
							<p>
								Dhruva shoots <span style="color:yellow">starblades from his right hand bracelet</span>. <span style="color:yellow">Starline on the other hand is a thin rope made of nylosteel which can not be cut, burnt or broken easily</span>. Starline is attached to a star shaped grappling hook at one end. Dhruva uses his left hand bracelet, which contains starline, like a grapple gun and can climb up or swing from one skyscraper to another.
							</p>
							<p>
								Dhruva's preferred mode of transport is his <span style="color:yellow">special motorbike</span>. The bike is specially designed and optimised to suit his needs. Dhruva's bike is remote control enabled, so that he can start and operate his bike even from a distance. Dhruva's bike has undergone innumerable design changes from the old fashioned 1980s design to a modernised sports bike look. Among all designs one common factor has been that the bike never had any attached firearm to it. It is said that the sound of the engine of Dhruva's bike is unique and different from any other bike and can be easily identified.
							</p>
							<p>
								Dhruva also owns a <span style="color:yellow">star helicopter</span>, a star plane (a literally star shaped plane painted half blue and half yellow), a sonic jet and a starboat. The only significant omission from Dhruva's fleet of transport vehicles is a car which he has never owned.
							</p>
							<p>
								Starblade, starline and motorbike are so significant to the character's identity that often, even before Dhruva himself breaks into a crime scene, a flurry of starblades, a starline or the sound of Dhruva's special bike announce the arrival of Dhruva.
							</p>
							<p>
								Dhruva's <span style="color:yellow">utility belt</span> is one of the most significant and defining characteristic of the character's appearanceas well the character's most useful and important tool in his crime fighting sojourn. Dhruva's belt has evolved over the years from a simple leather belt to a leather utility belt with pouches to a metallic utilitybelt. In its current version, Dhruva's utility belt is a metallic belt with inbuilt locking system to make sure that no one can easily pull it off or cut it as against his older leather belt. The star shaped buckle has an inbuilt <span style="color:yellow">transmitter</span> which enables Dhruva to stay in contact with commando headquarters, police force andeven some of his allies including Chandika. Dhruva is known to carry a lot of utility items in his beltpockets. The various items that he has been shown to carry in his utility belt at various times include, butare not limited to, <span style="color:yellow">spare cartridges for starbladesand starlines,acid capsules, signal flares, star cuffs (starshaped handcuffs), a makeup kit and many more items</span>. Dhruva also carries a <span style="color:yellow">special transmitter fixed at'Brahmand Rakshak' frequency which enables him to stay in contact with the Brahmand Rakshak headquarters</span> as well as the other members of Brahmand Rakshak team. On some occasions he has been shown to carry a separate Brahmand Rakshak transmitter while on the other occasions it has been shown to be integrated with Dhruva's personal startransmitter. Dhruva also carries a <span style="color:yellow">radiation sensor</span> which is either fitted in his collar button or sometimes in his belt and blinks whenever there is threat of hazardous level of radiation exposure.
							</p>						
						</div>
					<div class="conhead">PICTURE GALLERY
					</div>
					<div >
						<img src="images/2a.JPG" class="imInt"alt="CHANDIKA" width="10%" height="10%" style="height:250px; width:200px; margin-left:17px">
						<img src="images/2b.jpg" class="imInt"alt="BLACK CAT " width="10%" height="10%" style="height:250px; width:200px; margin-left:17px;">
						<img src="images/2c.JPG" class="imInt"alt="NATASHA " width="10%" height="10%" style="height:250px; width:200px; margin-left:17px;">
						<img src="images/2d.JPG" class="imInt"alt="GRAND MASTER ROBO" width="10%" height="10%" style="height:250px; width:200px; margin-left:17px;">
						<img src="images/2e.JPG" class="imInt"alt="Baba Gorakhnath" width="10%" height="10%" style="height:250px; width:200px; margin-left:17px;"> 
					</div>
					<div class="conhead">SUPERPOWERS
					</div>
					<div class="con">
							<li>No inherent superhuman powers</li> 
							<li>Communicate with most birds, animals like dog, lion but except gorilla and dolphins and use them as per need.</li>
							<li>Breathe and talk inside water</li>
							<li>Detective skills</li>
							<li>Scientific knowledge</li>
							<li>Acrobatics</li>
							<li>Martial art skills</li>
							<li>High level intellect</li>
							<li>Deductive reasoning</li>
							<li>Lateral thinking</li>
							<li>Presence of mind </li>
							<li>MacGyver like ability to use a paper clip or soup spoon against enemies</li>
							<li>Master strategist and tactician</li>
							<li>Escapologist</li>
							<li>Physically very strong </li>
							<li>Adept at trapeze, balancing and other acrobatic arts</li>
							<li>Great flexibility and great reflexes</li>
							<li>Master in free running, jump, climb and swing</li>
							<li>Marksman</li>
							<li>Blindfolded fight</li>
							<li>Expert biker and stunter</li>
							<li>unparalled willpower</li>
							<li>Ability to hold his breath for 20mins</li>
							<li>Immune from mind control, hypnosis and other mind tricks</li>
						</p>
					</div>
						<div class="conhead">RELATIVES
						</div>
						<div class="con">
							<li>Shyam : Father</li>
							<li>Radha : Mother</li>
							<li>I.G. Rajan Mehra : Fosterfather</li>
							<li>Shweta : Fostersister, Budding scientist</li>
							<li>Chandika : Superheroine, Sweta's alter ego, Dhruva don't know that</li>
							<li>Natasha : Wife, Grand Master Robo's daughter, knows Chandika's true identity</li>
							<li>Sabby : Daughter of terrorist Abbu Salem</li>
							<li>Richa : Dhruva's best friend</li>
							<li>Black Cat : Lethal superheroine with killer instincts later turned to the good side, Richa's alter ego</li>
							<li>Jingalu : A yeti</li>
							<li>Kirigi : A ninja fighter with yogic powers</li>
							<li>Lori : A tantric</li>
							<li>Vanputra : Who has the ability to communicate with plants and trees</li>
							<li>Barfmanava : Possessing the power of ice</li>
							<li>Saamri : The keeper of Jwalok, a secret city located inside a volcano</li>
							<li>Vera Vicet : A French police officer who initially tried to kill Dhruva under the impression that Shyam</li>
							<li>Nakshatra : Dhruva's friend, A mirror image of Dhruva who, like Dhruva, was born and brought up in a circus and has pretty much the same abilities that Dhruva has</li>
							<li>Peter Massy : Trained cadets</li>
							<li>Karim Shah : Trained cadets</li>
							<li>Renu : Trained cadets</li>
							<li>Dhananjay : Friend (the descendent of Gods)</li>
						</p>	
						</div>			
						<div class="conhead">ENEMIES
						</div>
						<div class="con">
							<li>Common criminals : without any superpowers</li>
							<li>Grand Master Robo : Father of Natasha, arch enemy, Half human and half robot, Robo has a laser eye fit inside his left eyeball</li>
							<li>Chandakaal : the last remaining demon on earth </li>
							<li>Mahamanav : a highly evolved version of Homo-sapiens with psychic superpowers</li>
							<li>Dhawaniraj : a mad scientist whose power is lethal forms of sound waves </li>
							<li>Dr.Virus : a biologist </li>
							<li>Bauna Waman : a midget who uses toys as his weapons</li>
							<li>Chumba : who possesses the power of magnetism.</li>							
						</div>
					</div>	
				</div>
			</div>
		</div>
		<div>
			<center>
				<table>
					<tr>
						<th>
							<a href="1.html">
								<img class="im0b" src="images/a.png" alt="pre" width=30% height=30%/>
							</a>
						</th>
						<th>
							&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
						</th>
						<th>
							<a href="3.html">
								<img class="im0b" src="images/b.png" alt="nxt" width=30% height=30%/>
							</a>
						
						</th>
					</tr>
				</table>
			</center>
		</div>
		<br/>
		<div style="margin-top:50px">
			<!-- Start of SimpleHitCounter Code -->
			<div align="center">
				<a href="http://www.simplehitcounter.com" target="_blank">
					<img src="http://simplehitcounter.com/hit.php?uid=2125346&f=255&b=65280" border="0" height="18" width="83" alt="web counter"></a><br>
					<a href="http://www.simplehitcounter.com" target="_blank" style="text-decoration:none;"></a></div>
<!-- End of SimpleHitCounter Code -->

		</div>
		<footer>
		<div style="padding-top:10px;">			
			<li>
				<a href="https://google.com/+deepakgautamx/">
					<img class="im0a" src="images/f2.png" alt="raj universe" width=30% height=30%/>
				</a>
			</li>		
			<li>
				<a href="https://www.youtube.com/c/deepakgautamx/">
					<img class="im0a" src="images/f4.png" alt="raj universe" width=30% height=30%/>
				</a>
			</li>			<li>
				<a href="https://deepakgautamx.blogspot.in/">
					<img class="im0a" src="images/f5.png" alt="raj universe" width=30% height=30%/>
				</a>
			</li>
		</div>
		</footer>
	</body>
</html>
