﻿<!DOCTYPE html>
<html dir="auto" lang="en">
<head>
	<title>
		Doga
	</title>
	<meta charset="UTF-8" />
	<meta name="revisit-after" content="5days" />
	<meta name="ROBOTS" content="Index,FOLLOW" />
	<meta name="author" content="Deepak Gautam" />
	<meta name="publisher" content="Deepak Gautam" />
	<meta name="Content-Language" content="english" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta name="description" content="Indian superheroes" />
	<link rel="stylesheet" href="setting/set1.css" /><!--type="text/css"-->
	<!--[if It IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
		</script>
	<![endif]-->
	<style type="text/css">
		li 
		{
			list-style-image:url('images/c.png');
			padding-top: 0%;
			padding-right: 0%;
			padding-bottom: 0%;
			padding-left: 0%;
			margin-left: 0%;
		}
	</style>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-79753688-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
	<body>
		<header>
			<img class="im0l" src="images/0a.png" alt="logo" />
			<center>
				<img class="im0h" src="images/0b.jpg" alt="raj universe" width=50%  />
			</center>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="2.html">PREVIOUS</a></li>
				<li><a href="4.html">NEXT</a></li>
				<li>
					<div class="dropdown">
					<span>
						INDEX
					</span>
					<div class="dropdown-content">
						<a HREF="index.html">Home</a><br/>
						<a HREF="1.html">Nagraj</a><br/>
						<a HREF="2.html">Dhruva</a><br/>
						<a HREF="3.html">Doga</a><br/>
						<a HREF="4.html">Shakti</a><br/>
						<a HREF="#.html">Parmanu</a><br/>
						<a HREF="#.html">Anthony</a><br/>
						<a HREF="#.html">Bheriya</a><br/>
						<a HREF="#.html">Inspector Steel</a><br/>
						<a HREF="#.html">Tiranga</a><br/>
						<a HREF="#.html">Super Indian</a><br/>
						<a HREF="#.html">Fighter Toads</a><br/>
						<a HREF="#.html">Bhokal</a><br/>
						<a HREF="credit.html">About</a><br/>
						<a HREF="contact.html">Contact</a><br/>
						<a HREF="thank.html">Thanks To</a>
					</div>
				</div>
				</li>
				<li><a href="credit.html">ABOUT</a></li>
				<li><a HREF="contact.html">CONTACTS</a></li>
				<li><a HREF="thank.html">THANKS TO</a></li>
			</ul>
			<div id="gog">
			 	<form method="get" action="http://www.google.com/search">
				<input type="text" name="q" size="29" maxlength="255" value="" />
				<input class="sog" type="submit" value="search"><br>
				<input type="radio" name="sitesearch" value="" />
					Web
				<input type="radio" name="sitesearch" value="http://deepak5j.github.io" checked />
					The Indian Superheroes<br/>
			</div>
		</nav>
			<div id="content"><h1>THE INDIAN SUPERHEROES<h1>
			</div>
			<div id="body1">
				<div id="body.main">
					<div id="mImg">
						<center>
							<figure>
								<img src="images/3.JPG" class="im1"alt="Doga" width=30% height=30% />
								<figcaption>Doga</figcaption>
							</figure>
						</center>
					</div>
					<div id="body-header"><center><h2>Doga</h2></center>
					</div>
					<div id="body_content">
						<div class="conhead">INITIATION
						</div>
						<div class="con">
							<span style="color:yellow">Suraj</span> was an orphan who was found as an infant in a rubbish dump by <span style="color:yellow">Daku Halkan Singh</span>, a ruthless Dacoit, who used him as protection against a police raid to save himself, but treated him <span style="color:yellow">like a dog</span> (and called him that (<span style="color:yellow">kutte</span>). While in Halkan's care, the child witnessed endless horrors that would ultimately lead to his becoming a <span style="color:yellow">sociopath</span>.
							<p>
								Eventually<span style="color:yellow"> he escaped Halkan's den with a kidnapped girl Sonu</span>. Suraj's life took a turn for the better when <span style="color:yellow">he met Adrak Chacha</span> (Hindi word for paternal uncle) and his brothers. Initially he used to practice in his gym hiding from others. Seeing his devotion, Adrak allowed the child to make use of his gym (<span style="color:yellow">Lion Gym</span>) for weightlifting <span style="color:yellow">helping him to build his muscle mass</span>. He was also given <span style="color:yellow">training in martial arts under Haldi Khan</span> (one of Adrak's brothers), <span style="color:yellow">boxing under Dhania Khan</span>, <span style="color:yellow">marksmanshipuand Fighter Pilotnder Kalimirchi Khan</span> (the youngest brother).
							</p>
							<p>
								Suraj became Doga because of a personal tragedy that befell his "family" sometime later. A former member of the gym, Killota, set up his own place, and tried to eliminate his rivals permanently. Suraj was the only survivor of a carnage perpetrated by hired goons.
							</p>
							<p>
								To seek revenge, <span style="color:yellow">Suraj adopted the alter ego of Doga</span>, <span style="color:yellow">wearing a dog mask to hide his identity</span>. He killed Killota's gang and further set out to become a oneman army against organized crime, mainly in Mumbai.
							</p>
							<p>
								After that he killed Daku Halkan Singh who had by then become Minister Halkat. Because of his oneman army and brave image the people of Mumbai call him '<span style="color:yellow">Mumbai ka Baap</span>'(Daddy of Mumbai).
							</p>
							<p>
								Doga has <span style="color:yellow">no super powers</span> and only has the <span style="color:yellow">ability to communicate with dogs</span> in order to gather information. He solely relies on his combat skills, especially in martial arts and boxing, and his <span style="color:yellow">remarkable physical strength and stamina</span>, which is gained through years of hard work in his uncle`s gym. Doga has a bold and valourous personality and takes the aid of various weapons and guns. Moreover, <span style="color:yellow">he has a strong willpower</span> and <span style="color:yellow">can tolerate any amounts of pain</span>. One of his notable characteristic is his hatred for criminals and crime. Doga has a "<span style="color:yellow">show no mercy</span>" attitude towards criminals and is popularly known as one man army. He <span style="color:yellow">lurks through the sewers of Mumbai in his hunt for criminals</span>.
							</p>
							<p>
								The <span style="color:yellow">name</span> has been taken from the <span style="color:yellow">four institutions</span> headed by his four uncles. Namely <span style="color:yellow">Lion's Den, Lion Occult, Lion Gym, Lion Aim Club</span>. As Lion's (<span style="color:yellow">D</span>)en, Lion (<span style="color:yellow">O</span>)ccult, Lion (<span style="color:yellow">G</span>)ym and Lion (<span style="color:yellow">A</span>)im. Most appropriately classified as a vigilante superhero, Doga wears a hound like mask and inflicts terror in the minds of criminals by his generally destructive modus operandi. Doga likes to take out criminals with force which is sometimes excessive but that's what makes him exciting. Often we see Doga being assisted by his uncles, most prominently by Kalimirch who is an expert marksman. Doga also has strong relevance to his homecity Mumbai. The city of Mumbai has deep impact on the character development of Doga and the storyline. The corruption amongst cops, political murders, terrorist attacks, underworld crime etc. play a very vital role in the setting and surroundings of Doga. Many of Doga's feats involve taking advantage of Suraj's excellent knowledge of the landscape of Mumbai and the urban scenarios.
							</p>
							<p>
								The <span style="color:yellow">name Doga is a derivative of dog</span>, a creature which is <span style="color:yellow">extremely brave</span>. Dogs are also <span style="color:yellow">scary</span> and are usually <span style="color:yellow">kept for protection</span>. These elements of a dogs nature are fairly prominent in the character of Doga.
							</p>
						</div>
					<div class="conhead">PICTURE GALLERY
					</div>
					<div >
						<img src="images/3a.JPG" class="imInt"alt="adrak" width="10%" height="10%" style="height:300px; width:150px; margin-left:17px">	
						<img src="images/3b.JPG" class="imInt"alt="monika" width="10%" height="10%" style="height:300px; width:150px; margin-left:17px">
						<img src="images/3c.JPG" class="imInt"alt="cheetah" width="10%" height="10%" style="height:300px; width:150px; margin-left:17px;">
						<img src="images/3d.JPG" class="imInt"alt="cheetah" width="10%" height="10%" style="height:300px; width:150px; margin-left:17px;">
						<img src="images/3d.jpg" class="imInt"alt="other chaha" width="10%" height="10%" style="height:150px; width:150px; margin-left:17px;">
					</div>
						<div class="conhead">SUPERPOWERS
						</div>
						<div class="con">
							<li>Extraordinary Physical Strength and Endurance</li> 
							<li>Expert in Martial Arts</li> 
							<li>Ability to dodge bullets (Black pepper art)</li> 
							<li>Expert Shooter, has a lot of weapons in his arsenal</li> 
							<li>Can communicate with dogs and order them</li> 
							<li>Extraordinarily high level of pain tolerance</li>
							<li>Quick reflexes</li> 
							<li>Clever mind</li>
							<li>Strong willpower </li>
							<li>Danger Sense</li>
							<li>Emotion Control</li>
							<li>Marksmanship</li>
							<li>Stamina</li>
							<li>Stealth</li>
							<li>Weapon Master</li>
							</p>
						</div>
						<div class="conhead">RELATIVES
						</div>
						<div class="con">
							<li>Adrak Chacha : One time weight lifting champion. He runs the 'Lion Gym'. A fatherfigure for Doga. He adopted Suraj and trained to become Doga.</li>
							<li>Dhania Chacha : Younger brother of Adrak. An exheavy weight boxing champion, now runs his own boxing school named 'Lion's Den'. He taught the techniques of boxing to Doga.</li>
							<li>Haldi Chacha : Another brother of Adrak. An expert in martial arts. Owns a martial arts centre named 'Lion Occult'. Trained Doga in martial arts.</li>
							<li>Kalimirchi Chacha : Last of the brothers. A champion sharp shooter. Expert in firearms and explosives. Runs the 'Lion Aim Club', a training center for shooting. Doga honed his shooting skills under his care.</li>
							<li>Inspector Cheetah : Private detective, a retired Police Inspector</li>
							<li>Monika : Inspector Cheetah's sister, Sonu.</li>
							<li>Kiran : Sister, knows his real identity.</li>							
						</div>			
						<div class="conhead">ENEMIES
						</div>
						<div class="con">
							<li>Kaal Paheliya</li>				
							<li>Janine Chatterjee</li>				
							<li>Bihari Bhai</li>				
							<li>Bulldog</li>				
							<li>Raat Ki Rani</li>				
							<li>Big Bad Boss</li>				
							<li>Red button</li>				
							<li>Kaalnitiya</li>				
							<li>Bloodman</li>				
							<li>Sarkar</li>				
							<li>Yuva</li>				
							<li>Jhanavi Behl</li>			
						</div>
					</div>	
				</div>
			</div>
		</div>
		<div>
			<center>
				<table>
					<tr>
						<th>
							<a href="2.html">
								<img class="im0b" src="images/a.png" alt="pre" width=30% height=30%/>
							</a>
						</th>
						<th>
							&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
						</th>
						<th>
							<a href="4.html">
								<img class="im0b" src="images/b.png" alt="nxt" width=30% height=30%/>
							</a>
						
						</th>
					</tr>
				</table>
			</center>
		</div>
		<br/>
		<div style="margin-top:50px">
			<!-- Start of SimpleHitCounter Code -->
			<div align="center">
				<a href="http://www.simplehitcounter.com" target="_blank">
					<img src="http://simplehitcounter.com/hit.php?uid=2125346&f=255&b=65280" border="0" height="18" width="83" alt="web counter"></a><br>
					<a href="http://www.simplehitcounter.com" target="_blank" style="text-decoration:none;"></a></div>
<!-- End of SimpleHitCounter Code -->

		</div>
		<footer>
		<div style="padding-top:10px;">			
			<li>
				<a href="https://google.com/+deepakgautamx/">
					<img class="im0a" src="images/f2.png" alt="raj universe" width=30% height=30%/>
				</a>
			</li>		
			<li>
				<a href="https://www.youtube.com/c/deepakgautamx/">
					<img class="im0a" src="images/f4.png" alt="raj universe" width=30% height=30%/>
				</a>
			</li>			<li>
				<a href="https://deepakgautamx.blogspot.in/">
					<img class="im0a" src="images/f5.png" alt="raj universe" width=30% height=30%/>
				</a>
			</li>
		</div>
		</footer>
	</body>
</html>
