﻿<!DOCTYPE html>
<html dir="auto" lang="en">
<head>
	<title>
		Shakti
	</title>
	<meta charset="UTF-8" />
	<meta name="revisit-after" content="5days" />
	<meta name="ROBOTS" content="Index,FOLLOW" />
	<meta name="author" content="Deepak Gautam" />
	<meta name="publisher" content="Deepak Gautam" />
	<meta name="Content-Language" content="english" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta name="description" content="Indian superheroes" />
	<link rel="stylesheet" href="setting/set1.css" /><!--type="text/css"-->
	<!--[if It IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
		</script>
	<![endif]-->
	<style type="text/css">
		li 
		{
			list-style-image:url('images/c.png');
			padding-top: 0%;
			padding-right: 0%;
			padding-bottom: 0%;
			padding-left: 0%;
			margin-left: 0%;
		}
	</style>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-79753688-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
	<body>
		<header>
					<img class="im0l" src="images/0a.png" alt="logo" />
		<center>
			<img class="im0h" src="images/0b.jpg" alt="raj universe" width=50%  />
		</center>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="3.html">PREVIOUS</a></li>
				<li><a href="4.html">NEXT</a></li>
				<li>
					<div class="dropdown">
					<span>
						INDEX
					</span>
					<div class="dropdown-content">
						<a HREF="index.html">Home</a><br/>
						<a HREF="1.html">Nagraj</a><br/>
						<a HREF="2.html">Dhruva<a><br/>
						<a HREF="3.html">Doga</a><br/>
						<a HREF="4.html">Shakti</a><br/>
						<a HREF="#.html">Parmanu</a><br/>
						<a HREF="#.html">Anthony</a><br/>
						<a HREF="#.html">Bheriya</a><br/>
						<a HREF="#.html">Inspector Steel</a><br/>
						<a HREF="#.html">Tiranga</a><br/>
						<a HREF="#.html">Super Indian</a><br/>
						<a HREF="#.html">Fighter Toads</a><br/>
						<a HREF="#.html">Bhokal</a><br/>
						<a HREF="credit.html">About</a><br/>
						<a HREF="contact.html">Contact</a><br/>
						<a HREF="thank.html">Thanks To</a>
					</div>
				</div>
				</li>
				<li><a href="credit.html">ABOUT</a></li>
				<li><a HREF="contact.html">CONTACTS</a></li>
				<li><a HREF="thank.html">THANKS TO</a></li>
			</ul>
			<div id="gog">
			 	<form method="get" action="http://www.google.com/search">
				<input type="text" name="q" size="29" maxlength="255" value="" />
				<input class="sog" type="submit" value="search"><br>
				<input type="radio" name="sitesearch" value="" />
					Web
				<input type="radio" name="sitesearch" value="http://deepak5j.github.io" checked />
					The Indian Superheroes<br/>
			</div>
		</nav>
			<div id="content"><h1>THE INDIAN SUPERHEROES<h1>
			</div>
			<div id="body1">
				<div id="body.main">
					<div id="mImg">
						<center>
							<figure>
								<img src="images/4.JPG" class="im1"alt="Shakti" width=30% height=30% />
								<figcaption>Shakti</figcaption>
							</figure>
						</center>
					</div>
					<div id="body-header"><center><h2>Shakti</h2></center>
					</div>
					<div id="body_content">				
						<div class="conhead">INITIATION
						</div>
						<div class="con">
							Story starts by showing various miseries that was happening in India with women. Like Sati pratha, killing of women for the dowry, Killing of girl child.
							</p>
							<p>
							Next scene shows that a man named <span style="color:yellow;">'Dinesh'</span> was talking with doctor for killing his new born daughter. He was the husband of the woman named <span style="color:yellow">'Chanda'</span>. Docter gave an injection to girl child but the moment 'Chanda' saw him doing so. She questioned doctor about the injection but he made her quite by saying that "it is necessary to give this injection. You should keep quite". After giving injection the girl child start shrivelling and soon child died. Then Chanda realised that why all her borned girl children were born dead. They all were killed by the same way. Chanda vowed that she would go to court for sin of killing her girl children so he should get punished. Then  Dinesh replied "before that I will kill you". Then doctor said "it is not the way to do this in my clinic. Wait I will show you". Then docter hardly punched on her stomach. Chanda's stomach started heavy bleeding as the child was born through a operation. And Chanda fainted. Then Doctor planned to put Chanda into the ambulance and throw her down to the 'Kali Ghati'. Dinesh does as said by docter.
							</p>
							<p>
							Chanda fell through the cliff and she fell into a river, near an ancient <span style="color:magenta">'Maa Kaali'</span> temple. Then a strong blaze of air started blowing, the bells of the temple started swinging and ringing loudly. Chanda survived and she retrieved her counciousness. Chanda crawled to the temple. There she saw a huge statue of 'Maa Kaali'. She started complaining all the mis-haps done to her and to the women. She started smashing her forehead on the floor of temple. Complaining the sins of men done to women. Then super natural happening started. A huge amount of light starts coming out from the statue. Due to that light the whole temple completely enlighted. Then a strong voice came from the statue...<span style="color:yellow;text-shadow:2px 2px red">"Stop it my daughter"</span>. <span style="color:yellow;text-shadow:2px 2px red">"Your prayer pulled me to you"</span>. <span style="color:yellow;text-shadow:2px 2px red">"The God have made the men stronger than women to protect her"</span>. <span style="color:yellow;text-shadow:2px 2px red">"Not to rule over the women"</span>. <span style="color:yellow;text-shadow:2px 2px red">"They forget that they were created by the women itself"</span>. <span style="color:yellow;text-shadow:2px 2px red">"Now the time has come to make a balance in the nature"</span>. <span style="color:yellow;text-shadow:2px 2px red">"Now Chanda has to become the 'Shakti'"</span>. Soon Chanda's body started turning blue. <span style="color:yellow;text-shadow:2px 2px red">"I am giving my own power to you"</span>. <span style="color:yellow;text-shadow:2px 2px red">"I am giving the 'Third Eye' of 'The Shiva'"</span>. <span style="color:yellow;text-shadow:2px 2px red">"From now you will have knowledge of all the languages like Hindi, English, Latin, Chinese, Japanese, Nepali..."</span>.<span style="color:yellow;text-shadow:2px 2px red">"You will have the connection with all the women on this earth"</span>. <span style="color:yellow;text-shadow:2px 2px red">"I am giving you all my weapons"</span>. <span style="color:yellow;text-shadow:2px 2px red">"The power of heat by which you can melt any thing and mould them to any form"</span>. <span style="color:yellow;text-shadow:2px 2px red">"Now you can travel with speed of light"</span>. Her whole body was covered with lighted aura. She rung the bell and take blessing of 'Maa Kaali' for her long journey to fight for women.  As She turned, she heared a voice of woman shouting for help. She closed her eyes. Now she is able to see shouting woman with men standing near by her with sharp knife, very far from the place she was standing. Soon after her body starts vibrating and she became light and starts her way to that women.
							</p>
							<p>
							Those men got the contract for killing that women. One man start approaching to her with knife. A huge kick on his hand throws knife away. That kick was of the<span style="color:yellow;">'Doga'</span>. He made all the men on the ground. As Doga turn a spot of strong light appears that took the shape of a woman. Her body was appearing deep blue in colour. She was wearing tiger skin like cloths. She was appearing like <span style="color:magenta;">'Maa Kaali'</span>. This is the<span style="color:yellow;"> Shakti</span>. Doga amazed to see such a super natural God like creature. Doga asked "who are you". With a strong kick to Doga she replied 'Shakti'. With such a heavy kick Doga sat on the ground, his body became paralise. He was unable to move. Then Shakti headed for those men. She gave unbearable punishment to them. But any how they manage to run from there. Shakti approaches to that woman and spoke to her that "from now women have not to fear from any one" Shakti asked her that why they tried to cut your tongue tell me all thing. She replied "my name is Sonali and they are men of Dara". Shakti saw every thing in her eye. Her husband was working with Dara. And promised to her to quit that sinfull work. Dara sent his men to punish her husband. Those men chopped off both of his arms and tried to cut her tongue but she ran from there to save her life. Now Shakti headed for Sonali's husband to her home. Shakti sent both to the hospital.
							</p>
							<p>
							Shakti then back to the Doga who is still there not able to move. Shakti puts her hand on the head of Doga. Now Doga starts feeling power in his paralise body. Doga stands up. And Doga speaks by aiming pistol to the Shakti "Who are you. Without telling that Doga will not allow you to move from here". Shakti puts her hand on pistol. Soon it melts down. Shakti speaks "I only answer to the questions of women not men. Now you can shoot me with that dump pistol". Shakti become light and move from there. Doga have no word to speak by seening such miracle.
							</p>
							<p>
							Chand was standing on unkown place soon she realises that it was <span style="color:yellow;">'Mumbai'</span> 1408Km far from her home town <span style="color:yellow;">'Himmat Nagar'</span> in <span style="color:yellow;">'Delhi'</span>. As she moved some men grabbed her and took her to dark place. She was thinking that...how could she become Shakti infront of these men...or this time they will able to do their deeds. Those men starts taking her ornaments. Then Doga arrived and he saved her. Then Doga asked Chand "Have you ran from any hospital? Haven't made payment there? Tell me your address". I will drop you there". Then Chanda replied that she was new in this city. Doga said "come with me. I will show you safe place for you". Doga showed Chanda the house of <span style="color:yellow;">'Inspector Cheetah'</span>. There you will find his sister <span style="color:yellow;">'Monika'</span>. And don't forget to tell her that "Doga has sent you", Doga replied. Chanda headed for that house.
							</p>
							<p>
							Chanda start working in the hospital. Chanda keeps herself busy in hospital and social works. She keep her third eye covered with a headband which she pretends to use to cure her permanent migraine.  
							</p>
						</div>
						<div class="conhead">SUPERPOWERS
						</div>
						<div class="con">
							<li>Godlike</li>
							<li>Incredibly fast as speed of light</li>
							<li>Sense any woman's cry and pain in the world</li>
							<li>Melts all metals and instantly molds it into shapes as projected by Shakti's mind </li>
							<li>Has third eye</li>
							<li>Agility</li>
							<li>Dimensional Manipulation</li>
							<li>Divine Powers</li>
							<li>Duplication</li>
							<li>Energy Enhanced</li>
							<li>Strike</li>
							<li>Fire Control</li>
							<li>Flight</li>
							<li>Matter Absorption</li>
							<li>Shape Shifter</li>
							<li>Technopathy</li>
							<li>Telekinesis</li>
							<li>Telepathy</li>
							<li>Teleport</li>
							<li>Time Manipulation</li>
							</p>
						</div>
						<div class="conhead">PICTURE GALLERY
						</div>
						<div >
							<img src="images/4c.JPG" class="imInt"alt="chanda" width="10%" height="10%" style="height:600px; width:400px; margin-left:17px">
							<img src="images/4b.JPG" class="imInt"alt="chanda" width="10%" height="10%" style="height:600px; width:400px; margin-left:17px">
							<img src="images/4a.JPG" class="imInt"alt="chanda" width="10%" height="10%" style="height:350px; width:200px; margin-left:17px">				
						</div>
					</div>	
				</div>
			</div>
		</div>
		<div>
			<center>
				<table>
					<tr>
						<th>
							<a href="3.html">
								<img class="im0b" src="images/a.png" alt="pre" width=30% height=30%/>
							</a>
						</th>
						<th>
							&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
						</th>
						<th>
							<a href="4.html">
								<img class="im0b" src="images/b.png" alt="nxt" width=30% height=30%/>
							</a>
						
						</th>
					</tr>
				</table>
			</center>
		</div>
		<br/>
		<div style="margin-top:50px">
			<!-- Start of SimpleHitCounter Code -->
			<div align="center">
				<a href="http://www.simplehitcounter.com" target="_blank">
					<img src="http://simplehitcounter.com/hit.php?uid=2125346&f=255&b=65280" border="0" height="18" width="83" alt="web counter"></a><br>
					<a href="http://www.simplehitcounter.com" target="_blank" style="text-decoration:none;"></a></div>
<!-- End of SimpleHitCounter Code -->

		</div>
		<footer>
		<div style="padding-top:10px;">			
			<li>
				<a href="https://google.com/+deepakgautamx/">
					<img class="im0a" src="images/f2.png" alt="raj universe" width=30% height=30%/>
				</a>
			</li>		
			<li>
				<a href="https://www.youtube.com/c/deepakgautamx/">
					<img class="im0a" src="images/f4.png" alt="raj universe" width=30% height=30%/>
				</a>
			</li>			<li>
				<a href="https://deepakgautamx.blogspot.in/">
					<img class="im0a" src="images/f5.png" alt="raj universe" width=30% height=30%/>
				</a>
			</li>
		</div>
		</footer>
	</body>
</html>
