<body style="background-color:black;">
<div style="width:60%; height:460px; margin-left:20%; margin-right:20%; margin-top:5%; background-color:teal">
	<center>
	<span style="font-size:200px; color:#ff0000">404</span>
	<br><br>
	<span style="font-size:30px; color:#ffff55; font-family:Consolas"> WoW! You Are Here, just do one thing- </span>
	<br><br><br><br>
	<span style="font-size:30px; color:#0055ff; font-family:Chiller;">
		<a href="https://deepak5j.github.io">CLICK HERE</a>
	</span>
	<br><br>
	<span style="font-family:Courier; font-size:40px; color:#00ff00">-Deepak Gautam :)</span>
	</center>
</div>
</body>
