﻿<!DOCTYPE html>
<html dir="auto" lang="en">
<head>
	<title>
		CONTACTS
	</title>
	<meta charset="UTF-8" />
	<meta name="revisit-after" content="5days" />
	<meta name="ROBOTS" content="Index,FOLLOW" />
	<meta name="author" content="Deepak Gautam" />
	<meta name="publisher" content="Deepak Gautam" />
	<meta name="Content-Language" content="english" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta name="description" content="Indian superheroes" />
	<link rel="stylesheet" href="setting/set1.css" /><!--type="text/css"-->
	<!--[if It IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
		</script>
	<![endif]-->
	<style type="text/css">
		li 
		{
			list-style-image:url('images/c.png');
			padding-top: 0%;
			padding-right: 0%;
			padding-bottom: 0%;
			padding-left: 0%;
			margin-left: 0%;
		}
	</style>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-79753688-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
	<body>
		<header>
					<img class="im0l" src="images/0a.png" alt="logo" />
		<center>
			<img class="im0h" src="images/0b.jpg" alt="raj universe" width=50%  />
		</center>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<!--li><a href="12.html">PREVIOUS</a></li>
				<li><a href="credit.html">NEXT</a></li-->
				<li>
					<div class="dropdown">
					<span>
						INDEX
					</span>
					<div class="dropdown-content">
						<a HREF="index.html">Home</a><br/>
						<a HREF="1.html">Nagraj</a><br/>
						<a HREF="2.html">Dhruva</a><br/>
						<a HREF="3.html">Doga</a><br/>
						<a HREF="4.html">Shakti</a><br/>
						<a HREF="#.html">Parmanu</a><br/>
						<a HREF="#.html">Anthony</a><br/>
						<a HREF="#.html">Bheriya</a><br/>
						<a HREF="#.html">Inspector Steel</a><br/>
						<a HREF="#.html">Tiranga</a><br/>
						<a HREF="#.html">Super Indian</a><br/>
						<a HREF="#.html">Fighter Toads</a><br/>
						<a HREF="#.html">Bhokal</a><br/>
						<a HREF="credit.html">AboutBOUT</a><br/>
						<a HREF="contact.html">Contact</a><br/>
						<a HREF="thank.html">Thanks To</a>
					</div>
				</div>
				</li>
				<li><a href="credit.html">ABOUT</a></li>
				<li><a HREF="contact.html">CONTACTS</a></li>
				<li><a HREF="thank.html">THANKS TO</a></li>
			</ul>
			<div id="gog">
			 	<form method="get" action="http://www.google.com/search">
				<input type="text" name="q" size="29" maxlength="255" value="" />
				<input class="sog" type="submit" value="search"><br>
				<input type="radio" name="sitesearch" value="" />
					Web
				<input type="radio" name="sitesearch" value="http://deepak5j.github.io" checked />
					The Indian Superheroes<br/>
			</div>
		</nav>
			<div id="content"><h1>THE INDIAN SUPERHEROES<h1>
			</div>
			<div id="body1">
				<div id="body.main">
					<!--div id="mImg">
						<center>
							<figure>
								<img src="images/credit.png" class="im1"alt="Doga" width=30% height=30% />
								<figcaption>Fig. Deepak Gautam</figcaption>
							</figure>
						</center>
					</div-->
					<div id="body-header"><center><h2>CONTACTS</h2></center>
					</div>
					<div id="body_content">
						<div class="conhead">Mail On
						</div>
						<div class="con">
							<li><a href="https://mail.google.com/mail/">GAUTAMXDEEPAK@GMAIL.COM<a></li>
							<li><a href="http://login.live.com/">DEEPAKGAUTAMX@HOTMAIL.COM<a></li>
							<li><a href="https://mail.yahoo.com/">DEEPAKGAUTAMX@YAHOO.COM<a></li>
							<li><a href="https://mail.google.com/mail/">DEEPAKGAUTAMA5J@GMAIL.COM<a></li>
							</p>
						</div>
						<div class="conhead">Social Network
						</div>
						<div class="con">
							<li><a href="https://facebook.com/deepakgautam5j/">facebook</a></li>
							<li><a href="https://google.com/+deepakgautamx/">Google +</a></li>
							</p>
						</div>
						<div class="conhead">YouTube Channel
						</div>
						<div class="con">
							<li><a href="https://www.youtube.com/c/deepakgautamx/">YouTube</a></li>		
						</div>			
						<div class="conhead">Blog
						</div>
						<div class="con">
							<li><a href="https://deepakgautamx.blogspot.in/">Blog</a></li>				
						</div>
					</div>	
				</div>
			</div>
		</div>
		<br/>
		<div>
		<!-- Start of SimpleHitCounter Code -->
		<div align="center"><a href="http://www.simplehitcounter.com" target="_blank">
		<img src="http://simplehitcounter.com/hit.php?uid=2128091&f=255&b=65280" border="0" height="18" width="83" alt="web counter"></a><br><a href="http://www.simplehitcounter.com" target="_blank" style="text-decoration:none;"></a></div>
		<!-- End of SimpleHitCounter Code -->

		</div>
		<footer>
		<div style="padding-top:10px;">			
			<li>
				<a href="https://google.com/+deepakgautamx/">
					<img class="im0a" src="images/f2.png" alt="raj universe" width=30% height=30%/>
				</a>
			</li>		
			<li>
				<a href="https://www.youtube.com/c/deepakgautamx/">
					<img class="im0a" src="images/f4.png" alt="raj universe" width=30% height=30%/>
				</a>
			</li>			<li>
				<a href="https://deepakgautamx.blogspot.in/">
					<img class="im0a" src="images/f5.png" alt="raj universe" width=30% height=30%/>
				</a>
			</li>
		</div>
		</footer>
	</body>
</html>
