<!DOCTYPE html>
<html dir="auto" lang="en-US">
<head>
<title>
	Indian SuperHeroes
</title>
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script>
	  (adsbygoogle = window.adsbygoogle || []).push({
	    google_ad_client: "ca-pub-7589017359598217",
	    enable_page_level_ads: true
	  });
	</script>
<meta charset="UTF-8" />
<meta name="revisit-after" content="5days" />
<meta name="ROBOTS" content="Index,FOLLOW" />
<meta name="author" content="Deepak Gautam" />
<meta name="keywords" content="Indian Superheroes, Raj Comics, Deepak Gautam, Deepak, Gautam">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="publisher" content="Deepak Gautam" />
<meta name="Content-Language" content="english" />
<<<<<<< HEAD
<meta http-equiv="cache-control" content="no-cache" />
	<meta name="description" content="Indian superheroes" />
=======
<meta http-equiv="refresh" content="300" />
<meta name="description" content="The real Indian superheroes created by The Raj Comics." />
>>>>>>> 79476678fb4df5cc30ad6b0052167e7dccdc397f
<link rel="stylesheet" href="setting/set.css" /> <!--type="text/css"-->
<!--[if It IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
	</script>
<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-79753688-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
	<header>
		<img class="im0l" src="images/0a.png" alt="" />
			<center>
			<!--div style=" width:50%"><img style="width:50%; display:block; left:0; "class="im0h" src="images/0b.jpg" alt="raj universe"  /> </dive-->
			<img class="im0h" src="images/0b.jpg" alt="raj universe" width=10%  />

			</center>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="index.html">PREVIOUS</a></li>
			<li><a href="1.html">NEXT</a></li>
			<li>
				<div class="dropdown">
					<span>
						INDEX
					</span>
					<div class="dropdown-content">
						<a HREF="index.html">Home</a><br/>
						<a HREF="1.html">Nagraj</a><br/>
						<a HREF="2.html">Dhruva</a><br/>
						<a HREF="3.html">Doga</a><br/>
						<a HREF="4.html">Shakti</a><br/>
						<a HREF="#.html">Parmanu</a><br/>
						<a HREF="#.html">Anthony</a><br/>
						<a HREF="#.html">Bheriya</a><br/>
						<a HREF="#.html">Inspector Steel</a><br/>
						<a HREF="#.html">Tiranga</a><br/>
						<a HREF="#.html">Super Indian</a><br/>
						<a HREF="#.html">Fighter Toads</a><br/>
						<a HREF="#.html">Bhokal</a><br/>
						<a HREF="credit.html">About</a><br/>
						<a href="contact.html">Contacts</a><br/>
						<a HREF="thank.html">Thanks To</a>
					</div>
				</div>
			</li>
			<li><a href="credit.html">ABOUT</a></li>
			<li><a href="contact.html">CONTACTS</a></li>
			<li><a HREF="thank.html">THANKS TO</a></li>
		</ul>
		<div id="gog">
			<form method="get" action="http://www.google.com/search">
				<input type="text" name="q" size="29" maxlength="255" value="" />
				<input class="sog" type="submit" value="search"><br>
				<input type="radio" name="sitesearch" value="" />
				Web
				<input type="radio" name="sitesearch" value="http://deepak5j.github.io" checked />
				The Indian Superheroes
			</form>
		</div>
		</nav>
		<div id="content">

			<h1>THE INDIAN SUPERHEROES</h1>
		</div>
		<div id="body1">
			<div id="body.main">
				<div id="mImg">
					<center>
						<figure>
							<img class="im0" src="images/0.jpg" alt="raj universe" style="align:center; width=30%; height=30%"/>
							<!--figcaption>Raj Universe</figcaption-->
						</figure>
					</center>
				</div>
				<div id="body-header"><h2 style="align:center; text-align:center">RAJ UNIVERSE</h2>
				</div>
					
				<div id="body_content">
					<p>
						These days we have lots of superheroes movies like Ironman, Captain America, Antman and great one i.e. The Avenger. Their costumes, super powers, actions all are awesome. By seeing these movies, some where in our mind searching for our Indian superheroes. As we know all these foreign superheroes are firstly created in their comics then after they are on cinema, instead of freshly appearing on cinema. By making comics first, creater will assure that whether their created Superhero and its story will work and liked by many one or not. <span style="color:magenta">Thus, release of comics of superheroes first, is good ideas</span>. Thats why Iron man, Ant man, Hulk etc. are successful. Instead of Krish, Ra-One etc. are not so successful as it should be.
					</p>
					<p>
						So now the big question arises that, do we have a greate comics production that have greate superheroes or not? The answer is YES. And that is "Raj Comics". The Raj Comics like "Marvel" and "DC comics" also have greate superheroes. In "Raj Comics" we have various greate superheroes. Like Nagraj, Super Commando Dhruva, Shakti, Tiranga, Doga, Parmaru, Anthony, Bhedia, Inspecter steel, Fighter Toads and many more.
					</p>
					<p>
						In my childhood I have read many comics of Nagraj, Super Commando Dhruva, Shakti, Tiranga, Doga, Parmaru, Anthony, Bhedia, Inspecter Steel, Fighter Toads ets. All of them have good intiation i.e. how they become superhero. They all have great series of stories. <span style="color:yellow">So if any production house wants to cinematise these superheroes will be a very good idea. And the movie will be successful</span>. Here we have great superheroes and their great stories. They just have to cast them on cinema. I am damn sure that all will going to love it.
					</p>
					<p>
						Here I am going to show some of Indian SuperHeroes with information regarding their super power and intiation.
						<span style="color:yellow">Use the previous and next button to navigate from one page to another.</span>
					</p>
				</div>
			</div>
		</div>
		<div >
			<center>
				<table style="align:center;">
					<tr>
						<th>
							<a href="index.html">
								<img class="im0b" src="images/a.png" alt="pre" style="width=30%; height=30%;"/>
							</a>
						</th>
						<th>
							<pre>                </pre>
						</th>
						<th>
							<a href="1.html">
								<img class="im0b" src="images/b.png" alt="nxt" style="width=30%; height=30%;"/>
							</a>
						</th>
					</tr>
				</table>
			</center>
		</div>
		<br/>
		<div style="margin-top:50px">
			<center>
			<!-- Start of SimpleHitCounter Code -->
			<div style="align:center;">
				<a href="http://www.simplehitcounter.com" target="_blank">
					<img src="http://simplehitcounter.com/hit.php?uid=2125346&f=255&b=65280" style="border:0;" height="18" width="83" alt="web counter"></a><br>
					<a href="http://www.simplehitcounter.com" target="_blank" style="text-decoration:none;"></a></div>
			<!-- End of SimpleHitCounter Code -->
			</center>
			</div>
		
		<footer>
<<<<<<< HEAD
		<div style="padding-top:10px;">			
			<li>
=======
		<div style="padding-top:10px;">
			
				<a href="mailto:gautamxdeepak@gmail.com?subject=Reply%20for%20The%20Indian%20SuperHeroes%20website">
					<img class="im0a" src="images/f1.png" alt="raj universe" style="width=30%; height=30%;"/></a>
						
			
>>>>>>> 79476678fb4df5cc30ad6b0052167e7dccdc397f
				<a href="https://google.com/+deepakgautamx/">
					<img class="im0a" src="images/f2.png" alt="raj universe" style="width=30%; height=30%;"/>
				</a>
<<<<<<< HEAD
			</li>		
			<li>
=======
					
			
				<a href="https://facebook.com/deepakgautam5j/">
					<img class="im0a" src="images/f3.png" alt="raj universe" style="width=30%; height=30%;"/>
				</a>
			
			
>>>>>>> 79476678fb4df5cc30ad6b0052167e7dccdc397f
				<a href="https://www.youtube.com/c/deepakgautamx/">
					<img class="im0a" src="images/f4.png" alt="raj universe" style="width=30%; height=30%;"/>
				</a>
						
				<a href="https://deepakgautamx.blogspot.in/">
					<img class="im0a" src="images/f5.png" alt="raj universe" style="width=30%; height=30%;"/>
				</a>
			
		</div>
		</footer>
	</body>
</html>
